# TaxAppDistributedSystem

./: BD.sln  README.md
BankService/: App.config  BankService.csproj  BankServiceImplementation.cs  Program.cs  ServerProxy.cs
BankService/Classes/: Order.cs
BankService/Interfaces/: IBankService.cs  IBankToServer.cs
BankService/Properties/: AssemblyInfo.cs
BankServiceInterfaces/: BankServiceInterfaces.csproj  IBankService.cs  IBankToServer.cs
Client/: App.xaml  Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Client/Classes/: AddititonalClass.cs  Card.cs  Connection.cs  CurrentUser.cs  MainWindowComunication.cs  RegionOfficeProxy.cs  RouterProxy.cs  SpecialPurposeNumChapter.cs  SpecialPurposeNumSubGroup.cs
Client/Controls/: BankOrders.xaml  BankOrders.xaml.cs  CardContent.xaml  CardContent.xaml.cs  Field.xaml  Field.xaml.cs  ListContent.xaml  ListContent.xaml.cs  ListItem.xaml  ListItem.xaml.cs  ListTable.xaml  ListTable.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  PasswordField.xaml.cs  SubMenu.xaml  SubMenu.xaml.cs  SubMenuItem.xaml  SubMenuItem.xaml.cs
Client/Enums/: CardState.cs  EditableStatus.cs  UserPosition.cs
Client/Pages/: WaitPage.xaml  WaitPage.xaml.cs
Client/Pages/Cards/: LandCard.xaml  LandCard.xaml.cs  OfficeCard.xaml  OfficeCard.xaml.cs  OrderCard.xaml  OrderCard.xaml.cs  UserCard.xaml  UserCard.xaml.cs
Client/Pages/Lists/: AddressList.xaml  AddressList.xaml.cs  DebtList.xaml  DebtList.xaml.cs  LandList.xaml  LandList.xaml.cs  MainStatList.xaml  StatList.xaml  (+12 more)
Client/Properties/: AssemblyInfo.cs
Client/Windows/: Login.xaml  Login.xaml.cs  RegionOfficeSelectionWindow.xaml  RegionOfficeSelectionWindow.xaml.cs
ClientControlsLibrary/: CardContent.xaml  CardContent.xaml.cs  ClientControlsLibrary.csproj  ComboField.xaml  ComboField.xaml.cs  Field.xaml  Field.xaml.cs  ListContent.xaml  ListContent.xaml.cs  ListItem.xaml  ListItem.xaml.cs  ListTable.xaml  ListTable.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  PasswordField.xaml  SubMenu.xaml  SubMenu.xaml.cs  SubMenuItem.xaml  SubMenuItem.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
ClientControlsLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CounterpartyInfo/: CounterpartyInfo.csproj  Order.cs  OrdersFromFile.cs
CounterpartyInfo/Properties/: AssemblyInfo.cs
DBClassesLibrary/: Address.cs  Addressfull.cs  Benefit.cs  City.cs  Contractorsland.cs  Contractorslandfull.cs  Contractorsproperty.cs  Contractorspropertyfull.cs  Counterparty.cs  Counterpartyandbenefit.cs  Counterpartyfull.cs  Counterpartygroup.cs  Counterpartyorder.cs  Counterpartytax.cs  Counterpartytype.cs  Counterpartywithlargestsquareintype.cs  DBClassesLibrary.csproj  Debt.cs  Income.cs  Landplot.cs  Landplotfull.cs  Monetaryvaluation.cs  Nacechapter.cs  Naceclass.cs  Nacegroup.cs  Nacesection.cs  Owner.cs  Ownershiptype.cs  Propertysquare.cs  Propertytype.cs  Quarterincome.cs  Quartertax.cs  Realproperty.cs  Realpropertyfull.cs  Selectionaddress.cs  Specialpurposechapter.cs  Specialpurposeland.cs  Specialpurposesection.cs  Specialpurposesubgroup.cs  Squarelandplot.cs  (+4 more)
InterfacesLibrary/: IAddressFunc.cs  ICounterpartyFunc.cs  ICounterpartyProperties.cs  IFullData.cs  IGraphics.cs  ILandFunc.cs  ILandProperties.cs  INace.cs  IOrder.cs  IPropertyFunc.cs  IRealpropertyProperties.cs  IRegionalOfficeAddition.cs  ISetUser.cs  ISettings.cs  ISpecialpurpose.cs  InterfacesLibrary.csproj
MainOfficeClient/: App.config  App.xaml  App.xaml.cs  MainOfficeClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
MainOfficeClient/Classes/: CurrentUser.cs  MainWindowComunication.cs  RegionOfficeProxy.cs  RouterProxy.cs
MainOfficeClient/Enums/: CardState.cs  EditableStatus.cs
MainOfficeClient/Pages/: WaitPage.xaml  WaitPage.xaml.cs
MainOfficeClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MainOfficeClient/Windows/: Login.xaml  Login.xaml.cs
OfficeInterfaces/: IMainOffice.cs  IRegionOffice.cs  OfficeInterfaces.csproj
OfficeInterfaces/Properties/: AssemblyInfo.cs
RouterHost/: App.config  Program.cs  RouterHost.csproj  RouterHostImplementation.cs
RouterHost/Properties/: AssemblyInfo.cs
RouterInterfaces/: IRegionOffice.cs  IRouterHost.cs  RouterInterfaces.csproj
RouterLib/: RegionOffice.cs  RouterLib.csproj
Server1/: Program.cs  Server1.csproj  appsettings.json
Server2/: Program.cs  appsettings.json
ServerImplementation/: AddressFunc.cs  BankToServerImplementation.cs  CounterpartyFunc.cs  CounterpartyProperties.cs  FileStorage.cs  FullData.cs  GraphicImplementation.cs  LandFunc.cs  LandProperties.cs  Nace.cs  OrderImplementation.cs  PropertyFunc.cs  RealpropertyProperties.cs  RegionOfficeImplementation.cs  ServerImplementation.csproj  SetUserTemplate.cs  Settings.cs  Specialpurpose.cs  Startup.cs  TSNAPContext.cs
(+24 files in other folders)
