<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net5.0;net472</TargetFrameworks>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
		<TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
		<TargetFrameworkIdentifier>.netcoreapp5.0</TargetFrameworkIdentifier>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DBClassesLibrary\DBClassesLibrary.csproj" />
	  <ProjectReference Include="..\InterfacesLibrary\InterfacesLibrary.csproj" />
	  <ProjectReference Include="..\RouterLib\RouterLib.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.ServiceModel">
	    <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.ServiceModel.dll</HintPath>
	  </Reference>
	</ItemGroup>
  <!--<ItemGroup>
    <Reference Include="System.ServiceModel">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.ServiceModel.dll</HintPath>
    </Reference>
  </ItemGroup>-->

</Project>
